server.port=8002

# Alterado de 127.0.0.1 para localhost (ou tomcat-api)
backend.host=${BACKEND_HOST:localhost} 
# Alterado de 8001 (porta externa) para 8080 (porta interna do Tomcat)
backend.port=${BACKEND_PORT:8080}
app.version=${APP_VERSION:testing}